{
  "name": "@rel-intel/mcp-server",
  "version": "0.1.0",
  "description": "MCP Server for Relationship Intelligence",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc"
  },
  "dependencies": {
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "typescript": "^5.9.3",
    "@types/node": "^20.19.43"
  }
}